<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Reruired meta tags  -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap css  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icon  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />

    <!-- style  -->

    <link rel="stylesheet" href="./CSS/style.css" />

    <title>Boot Two</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="top_nav">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="/images/image1.jpeg" width="25%" alt="" class="img-fluid" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <form class="d-flex" id="searchform">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search..."
              aria-label="Search"
              id="searchbox"
            />
            <button
              class="btn btn-outline-success"
              type="submit"
              id="searchbtn"
            >
              <i class="bi bi-search-heart"></i>
            </button>
          </form>
        </div>
      </div>
    </nav>

    <!-- container-fluid  -->
    <div class="container-fluid">
      <!-- banner  -->
      <div class="row justify-content-center" id="banner">
        <div class="col-md-6 col-11" id="bannertext">
          <h1>
            Suman mahto Marriage<br />
            Chief Guest is Jairam mahto
          </h1>
          <p>
            1932 खतियान के लिए...बैलगाड़ी पर दुल्हन को ले गये दूल्हे राजा, जयराम
            महतो भी हुए शामिल झारखंड में 1932 खतियान की मांग तेज हो गयी है, इसका
            असर अब शादी ब्याह में दिखने को मिल रहा है. धनबाद में ऐसा ही मामला
            देखने को मिला जहां दूल्हे राजा अपनी दुल्हनिया को बैलगाड़ी में ले गया
            और बैलगाड़ी में 1932 खतियान का जिक्र था
          </p>
          <button type="button" class="btn" id="banner-btn-1">
            Suman Weds Ramesh
          </button>
          <button type="button" class="btn" id="banner-btn-2">
            Marriage photos here
          </button>
        </div>
        <div class="col-md-4" id="bannnerimg">
          <img
            src="/images/image7.jpeg"
            width="100%"
            alt=""
            class="img-fluid"
          />
        </div>
      </div>

      <!-- Service  -->
      <div class="row justify-content-center">
        <div class="col-md-5 col-11" id="service-text">
          <h1>Child is Gift of God</h1>
          <p>
            बच्चों को अच्छे संस्कार देने का। उन्हें बेहतर इंसान बनाने का। संभवत:
            यही कारण है कि आप और हम, सभी दादी-नानी से राजाओं की, परियों की,
            पशु-पक्षियों की और जिन्न आदि की कहानियां सुन-सुन कर बड़े हुए हैं।
            शायद यह उन कहानियों का जादू ही था, जो हमें एक अनोखी दुनिया में ले
            जाता था और कहानी के अंत में, जो सीख मिलती थी, वो आज भी आपके और हमारे
            जहन में ताजा है।
          </p>
          <button type="button" class="btn" id="service-btn">
            Suman and Ramesh child
          </button>
        </div>
        <div class="col-md-5" id="service-img">
          <img
            src="/images/image5.jpeg"
            width="100%"
            alt=""
            class="img-fluid"
          />
        </div>
      </div>

      <!-- counter  -->
      <div class="row justify-content-center" id="counter-section">
        <div class="col-md-3 text-center text-primary mt-5 mb-3">
          <i class="bi bi-arrow-through-heart counter-icon"></i>
          <h3>Loving birds</h3>
        </div>
        <div class="col-md-3 text-center text-primary mt-5 mb-3">
          <i class="bi bi-hospital counter-icon"></i>
          <h3>Hospital is Like Home</h3>
        </div>
        <div class="col-md-3 text-center text-primary mt-5 mb-3">
          <i class="bi bi-emoji-heart-eyes counter-icon"></i>
          <h3>Love of Life</h3>
        </div>
      </div>

      <!-- blog  -->
      <div class="row justify-content-center" id="blog">
        <div class="col-12 text-center">
          <h1 id="blog-title">Recent posts</h1>
          <p id="blog-p">
            एक बार की बात है एक व्यक्ति थे। उन्होंने अपना सारा जीवन दुसरो की मदद
            करने के लिए निकाल दिया था। उन्हें हमेशा दुसरो की मदद करने में खुशी
            मिलती थी। और जब उनका आखरी समय आया तो यमराज ने उनसे कहा, “आपने अपनी
            सारी जीवन दुसरो की मदद करि है इसलिए आप चाहे तो मरने के बाद स्वर्ग
            में भी रह सकते हैं या नर्क में भी रह सकते हैं।”
          </p>
        </div>
        <div class="col-md-3 col-11 mt-4">
          <img src="/images/image0.jpeg" class="img-fluid" alt="" />
          <div class="article-detail">
            <h4>चंद्रपुरा (Chandrapura) भारत के झारखंड राज्य के बोकारो ज़िले में स्थित एक शहर है</h4>
            <p class="article-date">बोकारो से बिहार जा रहा विदेशी शराब लदा ट्रक चंद्रपुरा में जब्त, रांची के चालक समेत दो गिरफ्तार</p>
            <p class="article-desc">चंद्रपुरा थर्मल से दामोदर में भारी मात्रा में बहा फर्नेस ऑयल, पानी हुआ विषाक्त, 8 लाख लोगों के घर जल संकट</p>
            <p><a href="#" class="article-link">Railway colony</a></p>
          </div>
        </div>
        <div class="col-md-3 col-11 mt-4">
          <img src="/images/image2.jpeg" class="img-fluid" alt="" />
          <div class="article-detail">
            <h4>My Home in Begining</h4>
            <p class="article-detail">रेलवे फुटब्रिज से गुजर रहे थे यात्री, अचानक पुल पटरी पर गिरा</p>
            <p class="article-date"> The first train in this route ran from Dhanbad to Katrasgarh</p>
            <p><a href="#" class="article-link">Karidagdho</a></p>
          </div>
        </div>
        <div class="col-md-3 col-11 mt-4">
          <img src="/images/image9.jpeg" class="img-fluid" alt="" />
          <div class="article-detail">
            <h4 class="article-title">My Home In End</h4>
            <p class="article-detail">The rail line was laid late nineteenth century by extending the Grand Chord to Katrasgarh via Dhanbad in 1894. This line was opened in 1930</p>
            <p class="article-date">The Netaji SC Bose Gomoh-Chandrapura-Dhanbad sector was electrified in 1986–87</p>
            <p><a href="#" class="article-link">Karmatand</a></p>
          </div>
        </div>
      </div>

      <!-- footer  -->
      <div class="row justify-content-center text-white" id="footer">
        <div class="col-md-3 col-11">
          <h4>About</h4>
          <a href="">History</a> <br>
          <a href="">Our Team</a> <br>
          <a href="">Brand Guidelines</a> <br>
          <a href="">Terms & Condition</a> <br>
          <a href="">Privacy Policy</a> <br>
        </div>
        <div class="col-md-2 col-11">
          <h4>Services</h4>
          <a href="">How to Order</a> <br>
          <a href="">Our Product</a> <br>
          <a href="">Order Status</a> <br>
          <a href="">Promo</a> <br>
          <a href="">Payment Method</a> <br>
        </div>
        <div class="col-md-4 col-11 text-end">
         <h4>Title Here</h4>
         <p>Enjoy this moment this moment is your Life</p>
         <form action="" id="footer-form">
          <input type="text" id="footer-search-box">
          <button type="submit" id="footer-search-submit">
            <i class="bi bi-cursor-fill"></i>
          </button>
        </form>
        <i class="bi bi-instagram social-icon"></i>
        <i class="bi bi-facebook social-icon"></i>
        <i class="bi bi-twitter social-icon"></i>
        <i class="bi bi-whatsapp social-icon"></i>
        </div>

      </div>

      <!-- container fluid end  -->
    </div>

    <!-- Boostrap Bundle with Popper  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
